@import url("https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Herr+Von+Muellerhoff&family=Marck+Script&family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Herr+Von+Muellerhoff&family=Marck+Script&family=PT+Sans&family=Roboto:ital@1&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizings: border-box;
  -webkid-box-siting: border-box;
  box-siting: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, asibe {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkid-text-size-ajiust: 100%; }

input, button, textarea {
  font-family: none; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

body {
  font-family: 'PT Sans', sans-serif;
  height: 100%;
  overflow-x: hidden;
  line-height: 1;
  font-size: 12px;
  color: #000; }
._container {
  max-width: 1270px ; 
  padding: 0px 15px ;
  margin: 0px auto ;
}
.header {
  position: absolute;
  width: 100% ; 
  left: 0 ; 
  top: 0 ;
  min-height: 40px;
   &__wrapper {
    position: fixed;
    width: 100% ; 
    left: 0 ; 
    top: 0 ; 
    z-index: 678 ; transition: all 0.3s ease 0s ; 
 
  }
  &.___scroll {
    .header__wrapper {
      background-color: rgba( 255 , 255 , 255 , 0.8) ; 
      @media (any-hover: hover ) {
        &:hover {
          background-color: rgba( 255 , 255 , 255 , 0.8) ; 
      
        }
      }
    }
  }
  &__body {
    display: flex;
    align-items: center;
    padding: 5px 0px  ; 
    min-height: 100px;
  }
  &__logo {
    color: #000 ; 
    position: relative;
    z-index: 23 ;
    font-weight: 700 ; 
    font-size: 24px ; 
    line-height: 29 / 24 * 100%  ;
  }
  &__main {
    display: flex;
    flex: 0 0 494/1240 * 100% ;
    align-items: center;
    @media (max-width: 992px ) {
      flex: 1 1 auto ;
    }
  }
  &__search {
        @media (min-width: 992px ) {
          flex: 1 1 auto ;
        }

      }
}

.menu {
  flex: 0 1 420px ; 
  &__list {
    @media (min-width: 768px ) {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;

    }
  }
  &__body {
    align-self: flex-end;
    @media (max-width: 992px ) {
      position: fixed;
      left: -100% ;
      top: 0 ; 
      width: 100% ; 
      overflow: auto;
      height: 100% ; 
      opacity: 0 ; 
      visibility: hidden;
      transition: all 0.3s ease 0s ;
      background-color: #ffff ; 
      padding: 100px 15px 30px 15px ;
      &:before {
        content: '' ; 
        position: fixed;
        width: 100% ; 
        height: 50px ; 
        transition: left 0.3s ease 0s ; 
        background-color: #ffff ; 
        left: -100% ; 
        top: 0 ;
      }
      &._active {
        left: 0 ;
        opacity: 1 ; 
        visibility: visible;
        &:before {
          left: 0 ;
        }
      }
    }

  }
  &-products__list {
   position: relative;
   background-color: #fff ; 
   padding: 15px  ; 
   flex: 1 1 100% ;
   @media (min-width: 767px ) {
    opacity: 0 ; 
    visibility: hidden;
    transition: all 0.3s ease 0s ; 
    transform: translate(0px , 10px );
    min-width: 150px ;
    pointer-events: none;
    left: 0 ; 
    position: absolute;
    top: 100% ; 
   }
   @media (max-width: 767px ) {
    display: none;
    transition: all 0.3s ease 0s ; 
    transform: translate(0px , -50% ) scale(1 , 0);
    pointer-events: none ;
   }


  }

  &-products__link  {
    color: #000 ; 
    font-size: 20px;
    line-height: 180% ; 
  }
  &-products-item {
    &:not(:last-child ) {
      margin: 0px 0px 5px 0px ; 
    }
  }
  &__item  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (min-width: 767px ) {
      flex-wrap: nowrap;
    }
    flex-wrap: wrap;
    margin: 0px 20px ; 
    padding: 5px 0px ; 
    position: relative;
    @media (any-hover: hover) {
      &:hover {
        .menu-products__list {
          transform: translate(0px  , 0px );
          opacity: 1 ; 
          visibility: visible;
          pointer-events: auto; 
        }
        .menu__arrow {
          transform: rotate(-90deg);
        }
        .menu__arrow , 
        .menu__link  {
          color: #f68040;
        }
      }


      }
      
     // @media (min-width: 767px ) {

         &._active {
        &:hover {
        .menu-products__list {
          @media (min-width: 767px  ) {
             transform: translate(0px  , 0px );
          opacity: 1 ; 
          visibility: visible;
          pointer-events: auto; 
          }
          @media (max-width: 767px ) {
              display: block;
              pointer-events: auto;
          }
        }
        .menu__arrow {
          transform: rotate(-90deg);
        }
        .menu__arrow , 
        .menu__link  {
          color: #f68040;
        }
      }
    //}
      }
      &.___active {
        @media (max-width: 767px ) {
          .menu-products__list {
            transform: translate(0px , 0px ) scale(1 , 1);
          }
        }
      }
      @media (max-width: 767px )  {
         margin: 0px 20px 0px 0px ; 
      }      
  }
  &__link {
    font-weight: 500 ;
    font-size: 20px; 
    color: #000 ; 
    transition: all 0.3s ease 0s ; 
  }
  &__arrow {
    margin: 0px 0px 0px 8px ; 
    transition: all 0.3s ease 0s ; 
    font-size: 20px ;
    transform: rotate(90deg);
    background-color: #0000 ; 
  }


}
.header__menu-burgers {
  @media (max-width: 992px ) {
    position: relative;
    margin: 0px 0px 0px  10px ; 
    flex: 0 0 30px ;
    height: 20px ; 
    span {
      position: absolute;
      top: 50% ;
      transition: all 0.3s ease 0s ;
      left: 0 ;
      width: 100% ; 
      height: 2px; 
      background-color: #000 ; 
      &:first-child {
        top: 100%;
      }
      &:last-child {
        top: 0 ;
      }
    }
    &._active {
      height: 0 ; 
      span {
        display: none;
        &:last-child {
          display: block;
          transform: rotate(-45deg);
        }
        &:first-child {
          display: block;
          transform: rotate(45deg);
        }
      }
    }
  }
}
.actions-header {
  position: relative;
  z-index: 56 ; 
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column; 
  align-items: center;
  gap: 15px ; 
  &__item {
    img {
      max-width: 30px;
    }
    &_user {

    }
  }
}
.search-form {

     padding: 0px 20px;
  
 
  max-width: 473px ; 

  &._active {
    .search-form__link  {
      opacity: 1 ; 
    top: 100% ;
    visibility: visible;
    }

  }
  &__item {
    position: relative; 
    z-index: 8  ; 
    background-color: #0000 ; 
    img {
      max-width: 20px;
    }
    @media (min-width: 992px ) {
      display: none;
    }
  }
  &__link {
    display: flex; 
    align-items: center; 
    background-color: #fff ;
    box-shadow:  0 0 5px rgba(212 , 209 , 205 , 0.4 ) ; 
    @media (max-width: 992px  ) {
      
      position: absolute;
      width: 100% ; 
      left: 0 ; 
      top: -100% ; 
      z-index: 7 ;  
      opacity: 0 ; 
      visibility: hidden;
      transition: all 0.3s ease 0s ; 

    }   
  }
  &__button {
    flex: 0 0 45px  ;
    height: 45px ; 
    font-size: 15px ; 
    background-color: #0000 ;
    img {
      max-width: 20px;
    }
  }
  &__input {
    font-size: 14px ; 
    color: #999999 ; 
    width: 100%  ;
    padding: 0px 20px 0px 0px ; 
  }
}
.cart-header {
  &__icon {
    img{
       max-width: 30px ;
    }
  position: relative;
  
  span {
    position: absolute;
    width: 20px ; 
    height: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px ; 
    background-color: #f68040 ; 
    color: #fff ;
    right: -10px ;
    font-size: 15px ;  
    border-radius: 50% ; 

  }
}
}

._footer-title {
  color: #000 ; 
  font-weight: 700 ; 
  font-size: 20px ; 
  background-color: #fff ; 
  line-height: 180% ;

  display: flex;
  span {
    padding: 0px 10px;
    @media (min-width: 767px ) {
      display: none;
    }
    display: block;
    transform: rotate(90deg);
  }
  font-family: 'PT Sans', sans-serif;
  
}
.footer {
  margin: 50px 0px 0px 0px ; 
  padding: 0px 0px 30px 0px ; 
  &__body  {
   // border: 1px solid #d8d8d8 ; 
    display: grid;
    grid-template-columns: 250px 1fr 290px ; 
    @media (max-width: 992px ) {
      grid-template-rows: auto auto ; 
      grid-template-columns: 1fr 290px  ;
    }
    @media (max-width: 767px ) {
      display: block;
    }
  }
  &__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    @media (max-width: 992px ) {
      grid-column: span 2 ;

    }
  }
  &__logo {
    margin: 0px 0px 15px 0px ; 
  }
  &__text {
    color: #999999 ; 
    font-size: 15px;
    line-height: 150% ; 
    &:not(:last-child ) {
      margin: 0px 0px 1em 0px  ;  
    }
  }
}
.contacts-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  &__item {
    display: inline-flex;
    align-items: center;
    line-height: 180% ; 
    color: #000  ;
    font-size: 15px ;
    transition: all 0.3s ease 0s ;
    &:nth-child(1) {
      padding: 0px 0px 0px 25px ; 
      background: url('https://e7.pngegg.com/pngimages/348/786/png-clipart-location-computer-icons-space-location-photography-black-thumbnail.png') 0 0 / 20px no-repeat ;
    }
    &:nth-child(2) {
      padding: 0px 0px 0px 25px ; 
      background: url('https://smoland.shop/userfls/upload/3999de4caf4d90ab6efe7a3e370ebdb0.png') 0 0 /20px no-repeat ; 
    }
    @media (any-hover: hover) {
      &:hover {
        color: #f68040 ; 
      }
    }
  }
}
.menu-footer {
  padding: 0px 20px; 
  @media (min-width: 767px ) {
    display: flex;
  }

  &__column {
    @media (min-width: 767px ) {
      flex: 0 1 33.333% ; 
    }
  }
  &__title {
    cursor: default ;
    margin: 0px 0px 20px 0px ;
    span {
      transition: all 0.3s ease 0s ;
    }
    &.__active {
      span {
        transform: rotate(-90deg);
      }
    }  
  }
  &__list {
    @media (max-width: 767px) {
        transition: all 0.3s ease 0s ;
         
        transform: translate(0px , -50% ) scale(1 , 0);
        &.__active {
         height: 0px ;
           
        }
        &.__activess {
          transform: translate(0px , 0px ) scale(1 , 1);
          .menu-footer__title {
            transform: rotate(-90deg);
          }
       
        }
    }
    li {
      &:not(:last-child) {
        margin: 0px 0px 15px 0px ; 
      }
    }
  }
  &__link {
    color: #000  ;
    transition: all 0.3s ease 0s ; 
    line-height: 120% ; 
    font-size: 17px;
    font-weight: 700 ; 
    @media (any-hover: hover) {
      &:hover {
        color: #f68040 ;
      }
    }
  }
}
.subscribe {
  &__title {
    margin: 0px 0px 20px 0px ; 
  }
  &__form {
    display: flex;
    position: relative;
  }
  &__button {
    flex: 0 0 45px ; 
    height: 35px ;
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
    background: url('https://cdn-icons-png.flaticon.com/512/52/52119.png') center / 20px  no-repeat ;  
    background-color: #f68040  ;
    transition: background-color 0.3s ease 0s ;
    margin: 0px 0px 0px 4px ; 
    @media (any-hover: hover) {
      &:hover {
        background-color: #be8459 ;
      }
    }
  }
  &__input {
    width: 100% ; 
    padding: 0px 12px ;
    background-color: #f4f5f7 ; 
    color: #828282 ;
  }
}
.main-slider {
  background: rgb(206,220,231);
background: -moz-linear-gradient(left, rgba(206,220,231,1) 0%, rgba(89,106,114,1) 100%);
background: -webkit-linear-gradient(left, rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%);
background: linear-gradient(to right, rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=1 );
  overflow: hidden;
  position: relative;
  &__contents {
    margin: 8vw 0px 30px 0px ;
    @media (min-width: 767px ) {
      display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
  }

  &__slider {
    min-width: 0 ;
    border-radius: 10px;
    overflow:  hidden;
    max-width: 700px;
  }
  &__body {
    padding: 100px 0px 0px 0px ; 
    z-index: 23 ; 
    @media (max-width: 767px ) { 
      padding: 100px 0px 0px 0px ; 
    }
    @media (max-width: 767px ) { 

    }
    @media (min-width: 992px ) {
      display: flex;
      max-width: 450px;
    }

  }
  &__content {

    position: relative; 
    //flex: 0 0 494/ 1240 * 100% ;
    padding: 15px ;
    z-index: 98 ;
     @media (min-width: 992px ) { 
     
     }
     
  }
  &__container {
  }
  &__slider {
  
    
  }
}

.content-main {
  position: relative;
  @media (min-width: 767px ) {

  }
  z-index: 34 ; 
  padding-right: 15px ;
  padding-left: 15px ; 
  
  @media (min-width: 767px ) {

  }

  &__text {
    font-size: 20px ;
    font-weight: 500 ; 
    line-height: 150% ; 
    margin: 0px 0px 20px 0px ; 
    &:not(:last-child) {

    }
    color: #999999 ; 
  }
  &__title {
    font-size: 40px ;
    font-weight: 700 ; 
    color: #fff ;
    line-height: 120% ; 
    &:not(:last-child) {
      margin: 0px 0px 16px / 56px * 1em 0px ; 
    }
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 25px ;
  border-radius: 3px;
  max-width: 200px;
  color: #000 ; 
  font-size: 20px;
  transition: all 0.3s ease 0s ; 
  text-align: center;
  background-color: #FFFF ; 
  min-height: 48px ; 
  @media (any-hover: hover) {
    &:hover {
      background-color: #f849 ;
    }
  }
}
.slider-arrows {
  display: grid;
  position: relative;
  z-index: 27799;  
  grid-template-columns: repeat( 2 , 48px ) ; 
  column-gap: 8px ;
}
.slider-arrow {
  background-color: #0000 ;
  height: 48px ; 
  color: #ffff ;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px ; 
  cursor: pointer;
  transform: rotate(90deg);
  img {
    max-width: 25px ;
   padding: 0px 0px 4px 0px ; 
  }

  &_prev {
    transform: rotate(-90deg);
  } 
}
.swiper-pagination-bullets {
  display: flex;
  flex-wrap: wrap; 
  margin: 0px 10px ; 
  gap: 10px;

}
.slider-main {
  &__body {
    border: 1px solid #fff;
    background-color: #ffff ;
    border-radius: 10px; 
    max-height: 400px;
  }
  

}

 
.swiper-pagination-bullet { 
  cursor: pointer; 

  padding: 5px;
  position: relative;
  display: flex;
  opacity: 0 ;
  justify-content: center;
  align-items: center;
  margin: 2px 0px ; 
  &:not(:last-child ) {
    margin-right: 12px ;
  }
  &:after {
    content: '' ; 
    position: absolute;
    top: 0 ; 
    left: 0 ;
   width: 100% ; 
   height: 100% ;
    background-color: #d8d8d8 ; 
    border-radius: 50% ; 
    transition: background-color 0.3s ease 0s ; 
  }
  &:before {
    position: absolute;
    content: ''  ;
    left: -1px ; 
    top: -1px ; 
    width: 100% ; 
    height: 100% ; 
    border-radius: 50% ;  
    border: 1px solid #fff ; 
    transition: all 0.3s ease 0s ; 
    transform: scale(0) ; 
  }
}

.swiper-pagination-bullet-active {
  &::after {
    background-color: #fff ; 
  }
  &::before {
    transform: scale(1.5 ) ; 
  }
}

.slider-main {

  &__controls {
    display: flex;
    @media (min-width: 992px ) {
      width: 400px; 
    }
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px 20px 0px ; 

  }
  &__controlse {
   
    @media (min-width: 992px ) {
      display: flex;
      justify-content: flex-end;
    }

  }
  &__body {
    visibility: visible;
    
  }
 &__image {
  padding: 0px 0px 65% 0px ;
  position: relative; 
  img {
    position: absolute ; 
    left: 0 ; 
    top: 0 ; 
    width: 100% ; 
    height: 100% ; 
    object-fit: cover; 
  }
 }
  &__content {
    position: absolute;
    min-width: 295px ; 
    max-height: 300px ;
    max-width: 295px ;
    overflow: auto;   
    display: flex; 
    z-index: 3443;
    color: #000;
    flex-direction: column; 
    padding: 20px ;  
    @media (min-width: 1180px ) {
      position: absolute;
      right: 20px ; 
      bottom:  100px ;


    }
    
    background-color: rgba(255 , 255 , 255 , 0.72 ) ; 
    backdrop-filter: blur(31px )  ;
  }
  
  &__title {
    font-size: 20px ; 
    line-height: 120% ; 
    margin: 0px 0px 4px   / 28px * 1em 0px ; 
    font-weight: 700 ;
  }
  &__text {
    line-height: 150% ; 
    color: #999999 ; 
    &:not(:last-child ) {
       margin: 0px 0px 8px / 16px * 1em 0px ; 
   
    } 
  }
  &__price {
    display: flex;
    //flex-direction: row-reverse; 
     line-height: 150% ; 
     align-items: center;
       font-weight: 600 ; 
       justify-content: space-between;
       font-size: 20px ; 
       transform: translate(0px , 10px );
       &:before {
        margin: 0px 0px 0px 10px ; 
       }
  }
}
.advantages {
  padding: 40px 0px 80px 0px ;
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 

  } 
  &__item {
    display: inline-grid;
    padding: 15px 0px ; 
    grid-template: auto auto /85px 1fr  ;

  }
  &__icon {
    text-align: center;
    align-self: center;
    grid-row: span 2 ; 
    @media (max-width:  992px ) {
      padding: 0px 15px 0px 0px ; 
    } 
  }
  &__title {
    font-weight: 600 ; 
    font-size: 18px ;
    line-height: 150% ; 
    margin: 0px 0px 10px 0px ; 
  }
  &__text {
    color: #999999 ;
    
  }
}
.page {
  flex: 1 1 auto ; 
}

.btn {
  &_white {
    color: #f68040;  
    background-color: #ffff ; 
    @media (any-hover: hover ) {
      &:hover {
        background-color: #f68040 ; 
      color: #fff ;
      }
       
    }
  }
}
._title {
  font-size: 30px; 
  font-weight: 700 ; 
  line-height: 120% ; 
  text-align: center;
}
.products {
  padding-bottom: 44px ; 
  &__title {
    margin: 0px 0px 20px 0px ; 
  }
  &__items {
    display: grid;  
    gap: 32px ; 
    grid-template-columns:  repeat(auto-fit  , minmax(250px , 1fr )) ; 
    @media (max-width: 767px ) {
       grid-template-columns:  repeat(auto-fit  , minmax(200px , 1fr )) ; 
    }

  }
  &__footer {
    padding: 32px  0px 0px 0px ; 
    text-align: center; 
  }

  &__more {
    display: inline-flex;
    min-width: 245px ; 
    border: 1px solid #f68040 ; 
    &._Loading {
      background-color: #d3d3d3 ;
      color: #fff ;
      border: none ;
    }
  }
}
.item-product {
  background-color: #f4f5f7 ; 
  display: flex;  
  box-shadow: 0px 2px 10px rgba(0 , 0 , 0, 0.3) ;
  flex-direction: column; 
  position: relative; 
  @media (any-hover : hover ) {
    &:hover {
      .item-product__actions {
        opacity: 1 ; 
        visibility: visible;
      }
    }
  } 

  &__labels {
    position: absolute; 
    z-index: 2 ; 
    display: flex;  
    flex-direction: column; 
    top: 25px ;
    left: 30px ;  
  }
  &__image {
    padding: 0px 0px 301px/285px * 100%  0px ; 
    position: relative;
    img {
      position: absolute;
      top: 0 ; 
      left: 0 ; 
      width: 100% ; 
      height: 100% ; 
      object-fit: cover;
    }
  }
  &__body {
    flex: 1 1 auto  ;  
    padding: 16px 16px 30px 16px ; 
    display: flex;  
    flex-direction: column ; 

  }
  &__content {
    flex: 1 1 auto  ; 
  }
  &__title {
    font-size: 24px ; 
    font-weight: 700 ;
    line-height: 150%  ; 
    margin: 0px 0px 8px/24px * 1em 0px  ;
  }
  &__text {
    color: #999999 ; 
    line-height: 150% ; 
    margin: 0px 0px 8px / 24px * 1em  0px ; 
  }
  &__prices {
    display: flex;  
    align-items: center;  
    flex-wrap: wrap;  
    line-height:  150% ; 
  }
  &__button {
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 40px ;
    font-size: 20px ; 
    color: #000 ; 
    border: 1px solid #000 ;
  }
  &__price {
    font-weight: 700  ;
    font-size:  19px ; 
    margin: 0px 0px 20px 0px ; 
    &_old {
      color: #999999  ; 
      font-size: 16px ;
      text-decoration: line-through;
      padding: 0px 20px  ;
    }
  }
  &__label {
    flex: 0 0 48px ; 
    width: 68px ;
    display: flex;  
    justify-content: center;  
    align-items: center;  
    color: #fff ; 
    font-size: 17px;
    font-weight: 500 ; 
    &:not(:last-child) {
      margin: 0px 0px 20px 0px ;  
    }
    &_sale {
      background-color: #f68040 ; 
    }
    &_new {
      background-color: #3ff ; 
    }
  }
    &__actions {
      @media (any-hover: none) {
        padding: 15px  0px 0px 0px ; 
      }
      @media (any-hover: hover ) {
        position: absolute; 
        opacity: 0 ; 
        visibility: hidden; 
        transition: all 0.3s ease 0s ;
        top: 0 ; 
        left: 0 ; 
        width: 100% ; 
        height: 100% ; 
        display: flex;  
        align-items: center;  
        justify-content: center;  
        background-color: rgba(58 , 58 , 58 , 0.74) ; 
        z-index: 5 ; 
      } 
    }
}

.actions-product {
  &__body {
    display: flex; 
    flex-wrap: wrap;
    align-items: center;  
    justify-content: space-between; 
  }
  &__button {
    @media (min-width: 992px) {
      flex: 1 1 100% ;
      font-size: 20px;
      &:not(:last-child ) {
      margin: 0px 0px 24px 0px ; 
    }
    }
    display: flex;  
    justify-content: center;  
    padding: 10px 10px;
    font-size: 16px;
    
  }
    &__link {
      display: flex;  
      align-items: center;  
      color: #000 ; 
      font-weight: 600 ; 
      &:before {
        margin: 0px 10px 0px 0px ; 
        font-size: 18px ; 

      }
      @media (any-hover : hover ) {
        &:hover {
          color: #f68040 ; 
        }
      }
    }

}
.cart-header {
    position: relative; 
  &__body {
    background-color: #ffff ; 
    border: 1px solid #d3d3d3;
    position: absolute; 
    top: 70px ;
    right: 0;
    z-index: 35 ; 
    width: 250px ;
    visibility: hidden;
    opacity: 0 ; 
    transition: all 0.3s ease 0s ; 
    transform: translate(0px , 20px );
    &._active {
      opacity: 1 ; 
      visibility: visible;
      transform: translate(0px , 0px );
    }
  }
}
._flyImag._ibg {
  opacity: 1 ; 
  position: fixed; 
  z-index: 100; 
  transition: all 1s ease 0s ; 
}
.cart-list {
  overflow: auto; 
  max-height: 200px ;  
  &__image {
    img {
      flex: 0 0 100px ;
    height: 100px ; 
    }
    
  }
  &__body {
    flex: 1 1 auto ; 
    display: flex;  
    flex-direction: column;   
   align-items: flex-start; 
    padding: 0px 0px 0px 10px ; 
  }
  &__title {
    color: #000 ; 
    font-weight: 700 ; 
    transition: all 0.3s ease 0s ;
    margin: 0px 0px 10px 0px ; 
    @media (any-hover: hover) {
      &:hover {
        color: #f68040 ;
      }
    }
  }
  &__quantity {
    font-size: 14px ; 
    margin: 0px 0px 10px 0px ; 
  }
  &__delete {
    color: #f22  ;
    font-size: 14px ; 
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline; 
      }
    }
  }
  &__item {
    display: flex;  
    align-items: flex-start; 

    &:not(:last-child ) {
      margin: 0px 0px 20px 0px ; 
    }
  }
}
.tips {
  padding: 20px 0px 20px 0px ; 

}
.tips__title {
  margin: 0px 0px 20px 0px ; 
}
.slider-tips {
  position: relative ;

  &-slide__body {
    display: flex; 
    flex-direction: column; 

    
    @media (any-hover: hover ) {
      &:hover {
        box-shadow:  0 0 32px rgba(97 , 97 , 97 , 0.2) ; 

      }
    } 
  }

  &__body {
    max-width: 1092px;
  }
  &__image {
   position: relative;
    padding: 0px 0px 251/291 * 100% 0px ; 
   
    img {
      position: absolute;
      top: 0 ; 
      left: 0 ; 
      width: 100% ; 
      height: 100% ; 
      object-fit: cover;
    }
    
  }
  &__dotted {
    .swiper-pagination-bullet { 
  cursor: pointer; 

  padding: 5px;
  position: relative;
  display: flex;
  opacity: 0.3 ;
  justify-content: center;
  align-items: center;
  margin: 2px 0px ; 
  &:not(:last-child ) {
    margin-right: 12px ;
  }
  &:after {
    content: '' ; 
    position: absolute;
    top: 0 ; 
    left: 0 ;
   width: 100% ; 
   height: 100% ;
    background-color: #dadada ; 
    border-radius: 50% ; 
    transition: background-color 0.3s ease 0s ; 
  }
  &:before {
    position: absolute;
    content: ''  ;
    left: -1px ; 
    top: -1px ; 
    width: 100% ; 
    height: 100% ; 
    border-radius: 50% ;  
    border: 1px solid #d3d3d3 ; 
    transition: all 0.3s ease 0s ; 
    transform: scale(0) ; 
  }
}

.swiper-pagination-bullet-active {
  opacity: 1;
  &::after {
    background-color: #d3d3d3 ; 
  }
  &::before {
    transform: scale(1.5 ) ; 
  }
}
  }
  &__wrapper {
    padding: 20px 0px ;
  }
  &__arrows {
    .slider-tips-arrow {
      background-color: #d3d3d3 ;
      width: 45px;
      position: absolute;
      height: 45px ;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50% ;
      border-radius: 50% ;
      left: 0 ;
      z-index: 3782;
      transform: translate(0px , -50%);
      &_next  {
        left: calc(100% - 45px);
       
      }
      img {
       transform: rotate(90deg);
        max-width: 20px;
       
      }
      &:last-child {
        img {
          transform: rotate(-90deg);
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 15px ;
    flex: 1 1 auto  ; 
    align-items: flex-start;
  }
  &__dotted {
    display: flex;
    justify-content: center;
  }
  &__title {
    flex: 1 1 auto ; 
    color: #000 ; 
    font-weight: 600 ;
    line-height: 120% ; 
    font-size: 27px ; 
    transition: color 0.3s ease 0s ;
    &:not(:last-child ) {
      margin: 0px 0px 20px 0px 
    }
    @media (any-hover ) {
      &:hover {
        color: #f68040 ; 
      }
    }
  }
  &__text {
    color: #d3d3d3 ; 
    font-size: 14px ; 
    line-height: 150% ; 

  }
}

.furniture {
  padding: 0px 0px 40px 0px ; 
  &__label {
    text-align: center;
    color: #000 ; 
    line-height: 150% ; 
    font-size: 30px ;
    margin: 0px 0px 8px/20px * 1em 0px ; 
  }
  &__title {
    margin: 0px 0px 36px/50px * 1em 0px 
  }
  &__body {
    position: relative;
    @media (any-hover: none) {
      overflow: auto;

    }

  }

  &__items {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    align-items: center;
    gap: 18px ; 
    @media (any-hover: hover ) {
      justify-content: center;
    }
  }
  &__column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0px -8px ; 
    &:first-child {
      justify-content: flex-end;
    }
  }
  &__row {
    display: inline-grid ; 
    padding: 0px 8px ;
    grid-template-columns: auto; 
    grid-auto-flow: column; 

    &:not(:last-child ) {
      margin: 0px 0px 16px 0px ;  
    }  

  }

  &__top {
    justify-content: end;
    align-items: flex-end; 
  }
  &__bottom {
    justify-content: end;
    align-items: start ; 
  }
  &__center {
    display: block;
  }
}

.row-furniture {
  &__item {
    @media (any-hover: hover ) {
    
      transition: all 0.9s ease 0s ; 
      filter: grayscale(1);
    
    &:hover {
      filter: grayscale(0) 
  }
  }
  img {
    max-width: 290px;
  }
  }
  
}